kind: Service
apiVersion: v1
metadata:
  name:  sshkey-service
spec:
  selector:
    app:  sshkey-service
  type: ClusterIP
  ports:
  - name:  wwww
    port:  8000
    targetPort:  8000
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name:  sshkey-service-frontpage # no auth required
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16,10.0.0.0/8,172.24.4.0/24,134.79.0.0/16
spec:
  rules:
  - host: s3df-sshkeys-dev.slac.stanford.edu
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: sshkey-service
              port:
                number: 8000
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name:  sshkey-service-modify
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1/$2
    # nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16,10.0.0.0/8,172.24.4.0/24,134.79.0.0/16
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,X-LANG,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Api-Key,X-Device-Id,Access-Control-Allow-Origin"
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.slac.stanford.edu/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.slac.stanford.edu/validate
    nginx.ingress.kubernetes.io/auth-response-headers: 'X-Vouch-User, X-Vouch-Idp-Claims-Name, X-Vouch-IdP-AccessToken, X-Vouch-IdP-RefreshToken, X-Vouch-IdP-IdToken, X-Vouch-Token'
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_IdToken;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Remote-Name $http_x_vouch_idp_claims_name;
      proxy_set_header Remote-User $http_x_vouch_idp_claims_name;
spec:
  rules:
  - host:  s3df-sskeys-dev.slac.stanford.edu
    http:
      paths:
        - path: /(register|list|upload)/(\w+)?
          pathType: Prefix
          backend:
            service:
              name: sshkey-service
              port:
                number: 8000
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name:  ssh-service-authorized-keys
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /authorized_keys/$1
    # nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16,10.0.0.0/8,172.24.4.0/24,134.79.0.0/16
spec:
  rules:
  - host:  s3df-sshkeys-dev.slac.stanford.edu
    http:
      paths:
        - path: /authorized_keys/(\w+)
          pathType: Prefix
          backend:
            service:
              name: sshkey-service
              port:
                number: 8000
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name:  sshkey-service-docs
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16,10.0.0.0/8,172.24.4.0/24,134.79.0.0/16
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,X-LANG,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Api-Key,X-Device-Id,Access-Control-Allow-Origin"
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.slac.stanford.edu/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.slac.stanford.edu/validate
    nginx.ingress.kubernetes.io/auth-response-headers: 'X-Vouch-User, X-Vouch-Idp-Claims-Name, X-Vouch-IdP-AccessToken, X-Vouch-IdP-RefreshToken, X-Vouch-IdP-IdToken, X-Vouch-Token'
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_IdToken;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Remote-Name $http_x_vouch_idp_claims_name;
      proxy_set_header Remote-User $http_x_vouch_idp_claims_name;
spec:
  rules:
  - host:  s3df-sshkeys-dev.slac.stanford.edu
    http:
      paths:
        - path: /(docs|static|openapi.json)
          pathType: Prefix
          backend:
            service:
              name: sshkey-service
              port:
                number: 8000
---

kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name:  sshkey-service-modify-public-key
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1/$2/$3
    # nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16,10.0.0.0/8,172.24.4.0/24,134.79.0.0/16
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,X-LANG,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Api-Key,X-Device-Id,Access-Control-Allow-Origin"
    nginx.ingress.kubernetes.io/auth-signin: "https://vouch.slac.stanford.edu/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err"
    nginx.ingress.kubernetes.io/auth-url: https://vouch.slac.stanford.edu/validate
    nginx.ingress.kubernetes.io/auth-response-headers: 'X-Vouch-User, X-Vouch-Idp-Claims-Name, X-Vouch-IdP-AccessToken, X-Vouch-IdP-RefreshToken, X-Vouch-IdP-IdToken, X-Vouch-Token'
    nginx.ingress.kubernetes.io/auth-snippet: |
      auth_request_set $auth_resp_jwt $upstream_http_x_vouch_IdToken;
      auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
      auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Remote-Name $http_x_vouch_idp_claims_name;
      proxy_set_header Remote-User $http_x_vouch_idp_claims_name;
spec:
  rules:
  - host:  s3df-sshkeys-dev.slac.stanford.edu
    http:
      paths:
        - path: /(destroy|inactivate|refresh)/(\w+)/(SHA256:[\w.]+)
          pathType: Prefix
          backend:
            service:
              name: sshkey-service
              port:
                number: 8000
